 {
    "name": "gelis-frontend",
    "version": "1.0.0",
    "description": "GELIS Frontend Application",
    "scripts": {
      "build": "cd frontend && yarn install --frozen-lockfile && yarn build",
      "start": "service nginx start && tail -f /dev/null",
      "dev": "cd frontend && yarn start"
    },
    "engines": {
      "node": ">=20.0.0"
    },
    "dependencies": {
      "nginx": "*"
    }
  }
